atv 6

Console.WriteLine("Digite uma frase: ");
semVogal(Console.ReadLine());

static string semVogal(string frase)
{
    if (frase.Length == 0)
        return "";
    char[] aux = frase.ToCharArray();
    if (aux[aux.Length-1] == 'a' || aux[aux.Length - 1] == 'e' ||
        aux[aux.Length - 1] == 'i' || aux[aux.Length - 1] == 'o' || aux[aux.Length - 1] == 'u')
    {
        Array.Resize(ref aux, aux.Length - 1);
    }
    else
    {
        Console.Write(aux[aux.Length-1]);
        Array.Resize(ref aux, aux.Length - 1);
    }
    frase = new string(aux);
    return semVogal(frase);
}
